
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;
        }
        .con{
            width: 100%;
            height: 40vh;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid red;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }
        .con img{
            width: 32%;
            height: 100%;
        }
        .fa-greater-than{
            width: 20px;
            height: 20px;
            color:red;
            background-color: aqua;
            position: absolute;
            margin-left: 1220px;
            margin-top: 90px;

        }
        .fa-less-than{
            width: 20px;
            height: 20px;
            color:red;
            background-color: aqua;
            position: absolute;
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="1.jpg">
        <img src="2.jpg">
        <img src="3.jpg">
        <i onclick="fwd()" class="fa-solid fa-greater-than"></i>
        <i onclick="bkw()" class="fa-solid fa-less-than"></i>
    </div>
    <script>
        let img=["1.jpg","2.jpg","3.jpg","4.jpg"];
        let ifr=document.querySelectorAll(".con img");
        let ir=document.querySelectorAll(".con i");
        let i=0;

        let fwd=()=>{
            i=(i+1)%3;
            ifr.forEach((image, index) => {
                image.src = img[(i + index) % 4];
            });
        }

        let bkw=()=>{
            i=(i-1+3)%3;
            ifr.forEach((image, index) => {
                image.src = img[(i + index) % 4];
            });
        }
    </script>
</body>
</html>
